server {
        listen 80;
        listen [::]:80;
        server_name awesomeweb;
 
        location / {
		proxy_pass http://127.0.0.1:5000;
		proxt_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded for $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
 
        }
}